{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @henryco/logistics build",
  "crons": [
    {
      "path": "/api/cron/logistics-automation",
      "schedule": "*/15 * * * *"
    }
  ]
}
