{
  "name": "henryco-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build:all": "pnpm -r --filter \"./apps/*\" run build",
    "lint:all": "pnpm -r --filter \"./apps/*\" run lint",
    "typecheck:all": "pnpm -r --filter \"./apps/*\" run typecheck",
    "test:workspace": "pnpm --filter @henryco/super-app run test:ci",
    "ci:validate": "pnpm run lint:all && pnpm run typecheck:all && pnpm run test:workspace && pnpm run build:all",
    "build:logistics": "pnpm --filter @henryco/logistics build",
    "lint:logistics": "pnpm --filter @henryco/logistics lint",
    "typecheck:logistics": "pnpm --filter @henryco/logistics typecheck",
    "build:studio": "pnpm --filter @henryco/studio build",
    "lint:studio": "pnpm --filter @henryco/studio lint",
    "typecheck:studio": "pnpm --filter @henryco/studio typecheck",
    "super-app:start": "pnpm --filter @henryco/super-app start",
    "super-app:lint": "pnpm --filter @henryco/super-app lint",
    "super-app:typecheck": "pnpm --filter @henryco/super-app typecheck",
    "super-app:test": "pnpm --filter @henryco/super-app test:ci"
  },
  "dependencies": {
    "@henryco/config": "workspace:^"
  },
  "devDependencies": {
    "next": "16.1.6"
  }
}
