{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @henryco/hub build",
  "crons": [
    {
      "path": "/api/cron/owner-reports",
      "schedule": "5 7 * * *"
    },
    {
      "path": "/api/cron/search-index-worker",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "hq.henrycogroup.com"
        }
      ],
      "destination": "/owner"
    },
    {
      "source": "/:path((?!(?:owner|api|privacy|terms|OneSignalSDKWorker.js)(?:/|$)).*)",
      "has": [
        {
          "type": "host",
          "value": "hq.henrycogroup.com"
        }
      ],
      "destination": "/owner/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "workspace.henrycogroup.com"
        }
      ],
      "destination": "/workspace"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "staffhq.henrycogroup.com"
        }
      ],
      "destination": "/workspace"
    },
    {
      "source": "/:path((?!(?:workspace|api|privacy|terms|OneSignalSDKWorker.js)(?:/|$)).*)",
      "has": [
        {
          "type": "host",
          "value": "workspace.henrycogroup.com"
        }
      ],
      "destination": "/workspace/:path*"
    },
    {
      "source": "/:path((?!(?:workspace|api|privacy|terms|OneSignalSDKWorker.js)(?:/|$)).*)",
      "has": [
        {
          "type": "host",
          "value": "staffhq.henrycogroup.com"
        }
      ],
      "destination": "/workspace/:path*"
    }
  ]
}
